<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/relativeLayout1">

        <SeekBar
            android:id="@+id/headSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout1"
            android:indeterminate="false"
            android:max="100"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp"
                android:text="@string/head"
                android:textSize="@dimen/my_text_size"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/headValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o"
        android:textSize="@dimen/my_text_size"
        android:layout_weight="0.32"
        android:layout_alignTop="@+id/relativeLayout1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/relativeLayout2">

        <SeekBar
            android:id="@+id/bodySeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:indeterminate="false"
            android:max="100"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp"
                android:text="@string/body"
                android:textSize="@dimen/my_text_size"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/bodyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o"
        android:textSize="@dimen/my_text_size"
        android:layout_weight="0.32"
        android:layout_alignTop="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:id="@+id/relativeLayout3">

        <SeekBar
            android:id="@+id/handsSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout3"
            android:indeterminate="false"
            android:max="100"/>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/hands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp"
                android:text="@string/hands"
                android:textSize="@dimen/my_text_size"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/handsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o"
        android:textSize="@dimen/my_text_size"
        android:layout_weight="0.32"
        android:layout_alignTop="@+id/relativeLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:id="@+id/relativeLayout4">

        <SeekBar
            android:id="@+id/legsSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4"
            android:indeterminate="false"
            android:max="100"/>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/legs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp"
                android:text="@string/legs"
                android:textSize="@dimen/my_text_size"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/legsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o"
        android:textSize="@dimen/my_text_size"
        android:layout_weight="0.32"
        android:layout_alignTop="@+id/relativeLayout4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

    <Button
        android:id="@+id/Fight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/letsFight"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignRight="@+id/legsValue"
        android:layout_alignEnd="@+id/legsValue"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="@string/amountThreeActivity"
        android:id="@+id/sumValue"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp"
        android:layout_alignBottom="@+id/message"
        android:layout_toLeftOf="@+id/Fight"
        android:layout_toStartOf="@+id/Fight"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textSize="@dimen/my_text_size"

        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignBottom="@+id/Fight"
        android:layout_toLeftOf="@+id/sumValue"
        android:layout_toStartOf="@+id/sumValue"/>

</RelativeLayout>