<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@mipmap/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <SeekBar
            android:id="@+id/speedSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/speedValue"
            android:layout_toRightOf="@+id/speedValue"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:textSize="@dimen/my_text_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/speedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/o"
            android:textSize="@dimen/my_text_size"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignStart="@+id/linearLayout1"
            android:layout_marginLeft="71dp"
            android:layout_marginStart="71dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <SeekBar
            android:id="@+id/enduranceSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/enduranceValue"
            android:layout_toRightOf="@+id/enduranceValue"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/endurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endurance"
                android:textSize="@dimen/my_text_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/enduranceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/o"
            android:textSize="@dimen/my_text_size"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout2"
            android:layout_toEndOf="@+id/linearLayout2"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

        <SeekBar
            android:id="@+id/accuracySeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/accuracyValue"
            android:layout_toRightOf="@+id/accuracyValue"/>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accuracy"
                android:textSize="@dimen/my_text_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/accuracyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/o"
            android:textSize="@dimen/my_text_size"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout3"
            android:layout_toEndOf="@+id/linearLayout3"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">

        <SeekBar
            android:id="@+id/tacticsSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tacticsValue"
            android:layout_toRightOf="@+id/tacticsValue"/>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tactics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tactics"
                android:textSize="@dimen/my_text_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tacticsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/o"
            android:textSize="@dimen/my_text_size"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout4"
            android:layout_toEndOf="@+id/linearLayout4"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:id="@+id/relativeLayout5">

        <SeekBar
            android:id="@+id/aggressionSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/aggressionValue"
            android:layout_toRightOf="@+id/aggressionValue"/>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/aggression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aggression"
                android:textSize="@dimen/my_text_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/aggressionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/o"
            android:textSize="@dimen/my_text_size"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout5"
            android:layout_toEndOf="@+id/linearLayout5"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/next2"
        android:layout_toStartOf="@+id/next2"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textSize="@dimen/my_text_size"
        android:layout_alignTop="@+id/next2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="@string/amountTwoActivity"
        android:id="@+id/sumValue"
        android:layout_alignTop="@+id/next2"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="250dp"/>

</RelativeLayout>