<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mishas.kursach.MetricsOneActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Give the name of your fighter:"
        android:editable="false"
        android:layout_x="50dp"
        android:layout_y="60dp"
        android:textSize="20dp"
        android:textIsSelectable="false"/>

    <EditText
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:id="@+id/nameValue"
        android:layout_x="80dp"
        android:layout_y="115dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/height"
        android:text="height"
        android:editable="false"
        android:layout_x="0dp"
        android:layout_y="190dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:text="0"
        android:editable="false"
        android:id="@+id/heightValue"
        android:layout_x="60dp"
        android:layout_y="190dp"
        android:textSize="20dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speedSeek"
        android:max="220"
        android:indeterminate="false"

        android:layout_marginBottom="40dp"
        android:layout_x="-1dp"
        android:layout_y="230dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:text="weight"
        android:editable="false"
        android:layout_alignParentTop="true"

        android:layout_x="0dp"
        android:layout_y="260dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:editable="false"
        android:id="@+id/weightValue"
        android:layout_x="70dp"
        android:layout_y="260dp"
        android:text="0"
        android:textSize="20dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weightSeek"
        android:max="120"
        android:indeterminate="false"
        android:layout_marginTop="63dp"
        android:layout_x="-1dp"
        android:layout_y="310dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next"
        android:layout_x="130dp"
        android:layout_y="400dp"/>


</AbsoluteLayout>
